<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>EntityFrameworkCore.Locking</PackageId>
    <Description>Row-level locking for EF Core via ForUpdate() and ForShare() LINQ extension methods.</Description>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- EF1001: intentional use of EF Core internal APIs (IDbContextOptionsExtension infrastructure) -->
    <NoWarn>$(NoWarn);EF1001</NoWarn>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.0, 9.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[9.0.0, 10.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[10.0.0, 11.0.0)" />
  </ItemGroup>
</Project>
