<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EntityFrameworkCore.Locking</PackageId>
    <Description>Row-level locking for EF Core via ForUpdate() and ForShare() LINQ extension methods.</Description>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <!-- EF1001: intentional use of EF Core internal APIs (IDbContextOptionsExtension infrastructure) -->
    <NoWarn>$(NoWarn);EF1001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.0, )" />
  </ItemGroup>

</Project>
