<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>EntityFrameworkCore.Locking</PackageId>
    <Description>Row-level locking for EF Core via ForUpdate() and ForShare() LINQ extension methods.</Description>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!-- EF1001: intentional use of EF Core internal APIs (IDbContextOptionsExtension infrastructure) -->
    <NoWarn>$(NoWarn);EF1001</NoWarn>
  </PropertyGroup>

  <!-- Compile against the EF 8 floor across all TFMs. Only APIs that are signature-stable
       across EF 8/9/10 are used, so the same IL resolves at runtime on any EF major >= 8. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="[8.0.0,)" />
  </ItemGroup>
</Project>
