# efcore-locking

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  efcore-locking.sln
.github/: FUNDING.yml
benchmarks/EntityFrameworkCore.Locking.Benchmarks/: EntityFrameworkCore.Locking.Benchmarks.csproj  Program.cs
benchmarks/EntityFrameworkCore.Locking.Benchmarks/Benchmarks/: InterceptorBenchmarks.cs  SqlGenerationBenchmarks.cs  TagScanMicroBenchmarks.cs
benchmarks/EntityFrameworkCore.Locking.Benchmarks/Contexts/: MySqlBenchmarkDbContext.cs  OracleBenchmarkDbContext.cs  PostgresBenchmarkDbContext.cs  SqlServerBenchmarkDbContext.cs
benchmarks/EntityFrameworkCore.Locking.Benchmarks/Entities/: BenchmarkEntity.cs
benchmarks/EntityFrameworkCore.Locking.Benchmarks/results/v0.1.1/results/: EntityFrameworkCore.Locking.Benchmarks.Benchmarks.InterceptorBenchmarks-report-github.md  EntityFrameworkCore.Locking.Benchmarks.Benchmarks.InterceptorBenchmarks-report.csv  EntityFrameworkCore.Locking.Benchmarks.Benchmarks.InterceptorBenchmarks-report.html  EntityFrameworkCore.Locking.Benchmarks.Benchmarks.SqlGenerationBenchmarks-report-github.md  EntityFrameworkCore.Locking.Benchmarks.Benchmarks.SqlGenerationBenchmarks-report.csv  (+4 more)
samples/: README.md  (+1 more)
samples/InventoryApi/: InventoryApi.csproj  InventoryDbContext.cs  Models.cs  Program.cs
samples/QueueProcessor/: JobDbContext.cs  Models.cs  Program.cs  QueueProcessor.csproj
src/EntityFrameworkCore.Locking/: EntityFrameworkCore.Locking.csproj  InternalsVisibleTo.cs  LockBehavior.cs  LockMode.cs  LockOptions.cs
src/EntityFrameworkCore.Locking.MySql/: EntityFrameworkCore.Locking.MySql.csproj  MySqlAdvisoryLockProvider.cs  MySqlExceptionTranslator.cs  MySqlLockSqlGenerator.cs  MySqlLockingProvider.cs  MySqlLockingQuerySqlGenerator.cs  MySqlLockingQuerySqlGeneratorFactory.cs  MySqlLockingServiceCollectionExtensions.cs
src/EntityFrameworkCore.Locking.Oracle/: EntityFrameworkCore.Locking.Oracle.csproj  OracleAdvisoryLockProvider.cs  OracleExceptionTranslator.cs  OracleLockSqlGenerator.cs  OracleLockingProvider.cs  OracleLockingQuerySqlGenerator.cs  OracleLockingQuerySqlGeneratorFactory.cs  OracleLockingServiceCollectionExtensions.cs
src/EntityFrameworkCore.Locking.PostgreSQL/: EntityFrameworkCore.Locking.PostgreSQL.csproj  PostgresAdvisoryLockProvider.cs  PostgresExceptionTranslator.cs  PostgresLockSqlGenerator.cs  PostgresLockingProvider.cs  PostgresLockingQuerySqlGenerator.cs  PostgresLockingQuerySqlGeneratorFactory.cs  PostgresLockingServiceCollectionExtensions.cs  PostgresQueryableLockingExtensions.cs
src/EntityFrameworkCore.Locking.SqlServer/: EntityFrameworkCore.Locking.SqlServer.csproj  SqlServerAdvisoryLockProvider.cs  SqlServerExceptionTranslator.cs  SqlServerLockSqlGenerator.cs  SqlServerLockingProvider.cs  SqlServerLockingQuerySqlGenerator.cs  SqlServerLockingQuerySqlGeneratorFactory.cs  SqlServerLockingServiceCollectionExtensions.cs
src/EntityFrameworkCore.Locking/Abstractions/: IAdvisoryLockProvider.cs  IDistributedLockHandle.cs  IExceptionTranslator.cs  ILockSqlGenerator.cs  ILockingProvider.cs
src/EntityFrameworkCore.Locking/Exceptions/: DeadlockException.cs  LockAcquisitionFailedException.cs  LockAlreadyHeldException.cs  LockTimeoutException.cs  LockingConfigurationException.cs  LockingException.cs
src/EntityFrameworkCore.Locking/Extensions/: DatabaseFacadeDistributedLockExtensions.cs  DbContextDistributedLockExtensions.cs  QueryableLockingExtensions.cs
src/EntityFrameworkCore.Locking/Internal/: DistributedLockCleanupInterceptor.cs  DistributedLockHandle.cs  DistributedLockRegistry.cs  LockContext.cs  LockTagConstants.cs  LockingOptionsExtension.cs  LockingValidationInterceptor.cs  TranslatingDbDataReader.cs  UnsafeShapeDetector.cs
tests/EntityFrameworkCore.Locking.MySql.Tests/: ConcurrencyTests.cs  ContainerSmokeTest.cs  DistributedLockIntegrationTests.cs  EntityFrameworkCore.Locking.MySql.Tests.csproj  ExceptionTranslationTests.cs  IntegrationTests.CompiledQueryTests.cs  IntegrationTests.FromSqlTests.cs  IntegrationTests.LockModeTests.cs  IntegrationTests.QueryShapeTests.cs  IntegrationTests.QueryStringTests.cs  IntegrationTests.cs  SqlGenerationTests.cs  TestDbContext.cs
tests/EntityFrameworkCore.Locking.MySql.Tests/Fixtures/: MySqlFixture.cs
tests/EntityFrameworkCore.Locking.PostgreSQL.Tests/: ConcurrencyTests.cs  ContainerSmokeTest.cs  DistributedLockIntegrationTests.cs  EntityFrameworkCore.Locking.PostgreSQL.Tests.csproj  ExceptionTranslationTests.cs  IntegrationTests.CompiledQueryTests.cs  IntegrationTests.FromSqlTests.cs  IntegrationTests.LockModeTests.cs  IntegrationTests.QueryShapeTests.cs  IntegrationTests.QueryStringTests.cs  IntegrationTests.cs  SqlGenerationTests.cs  TestDbContext.cs
tests/EntityFrameworkCore.Locking.PostgreSQL.Tests/Fixtures/: PostgresFixture.cs
tests/EntityFrameworkCore.Locking.SqlServer.Tests/: ConcurrencyTests.cs  ContainerSmokeTest.cs  DistributedLockIntegrationTests.cs  EntityFrameworkCore.Locking.SqlServer.Tests.csproj  ExceptionTranslationTests.cs  IntegrationTests.CompiledQueryTests.cs  IntegrationTests.FromSqlTests.cs  IntegrationTests.LockModeTests.cs  IntegrationTests.QueryShapeTests.cs  IntegrationTests.QueryStringTests.cs  IntegrationTests.cs  SqlGenerationTests.cs  TestDbContext.cs
tests/EntityFrameworkCore.Locking.SqlServer.Tests/Fixtures/: SqlServerFixture.cs
tests/EntityFrameworkCore.Locking.Tests/: DistributedLockUnitTests.cs  EntityFrameworkCore.Locking.Tests.csproj  ExceptionHierarchyTests.cs  LockContextTests.cs  LockTagConstantsTests.cs  PlaceholderTest.cs  TranslatingDbDataReaderTests.cs
tests/EntityFrameworkCore.Locking.Tests.Infrastructure/: AbstractIntegrationTests.cs  ConcurrencyTestsBase.cs  DistributedLockIntegrationTestsBase.cs  EntityFrameworkCore.Locking.Tests.Infrastructure.csproj  IntegrationTests.AggregateTerminalsTestsBase.cs  IntegrationTests.AsyncLocalLeakageTestsBase.cs  IntegrationTests.QueryShapeTestsBase.cs  IntegrationTestsBase.cs  SqlCapture.cs  TestDbContext.cs
(+20 files in other folders)
