<Project>
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- EF1001: intentional use of EF Core internal APIs throughout this repo -->
    <NoWarn>$(NoWarn);EF1001</NoWarn>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <Authors>mnbuhl</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mnbuhl/efcore-locking</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>entity-framework efcore locking row-lock for-update select-for-update pessimistic</PackageTags>
    <Version>1.0.0-alpha.1</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests'))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: missing XML doc — self-documenting public surface (exception ctors, record properties) -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="!$(MSBuildProjectName.EndsWith('.Tests')) and Exists('$(MSBuildThisFileDirectory)README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
