<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup Label="Benchmarks">
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="AwesomeAssertions" Version="9.4.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="3.10.0" />
    <PackageVersion Include="Testcontainers.MySql" Version="3.10.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="3.10.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <!-- EF provider baseline versions for CPM. Library projects set their own floor-pinned
       PackageReference (Version="[8.0.0,)") directly and disable CPM; these entries remain
       as CPM baselines for test/sample/benchmark projects. Individual test projects may
       VersionOverride to a newer EF major where newer test APIs are required. -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.14" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
  </ItemGroup>
</Project>
