<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- EF1001: intentional use of EF Core internal APIs throughout this repo -->
    <NoWarn>$(NoWarn);EF1001</NoWarn>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <Authors>mnbuhl</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mnbuhl/efcore-locking</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>entity-framework efcore locking row-lock for-update select-for-update pessimistic</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageProjectUrl>https://github.com/mnbuhl/efcore-locking</PackageProjectUrl>
    <Copyright>Copyright © 2026 mnbuhl</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="!$(MSBuildProjectName.Contains('.Tests'))">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: missing XML doc — self-documenting public surface (exception ctors, record properties) -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Library projects: only audit direct dependencies; transitive CVEs are the consumer's responsibility -->
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>

  <PropertyGroup Condition="$(MSBuildProjectName.Contains('.Tests')) or $(MSBuildProjectName.Contains('.Benchmarks'))">
    <IsPackable>false</IsPackable>
    <NuGetAuditMode>direct</NuGetAuditMode>
  </PropertyGroup>

  <ItemGroup Condition="!$(MSBuildProjectName.Contains('.Tests')) and !$(MSBuildProjectName.Contains('.Benchmarks')) and Exists('$(MSBuildThisFileDirectory)README.md')">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    <None Include="$(MSBuildThisFileDirectory)icon.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
