<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>EntityFrameworkCore.Locking.MySql</PackageId>
    <Description>MySQL (Pomelo) provider for EntityFrameworkCore.Locking.</Description>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <!-- Pomelo.EntityFrameworkCore.MySql has no net10.0 build yet; cap at net9.0. -->
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.Locking\EntityFrameworkCore.Locking.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="[8.0.0, 9.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="[9.0.0, 10.0.0)" />
  </ItemGroup>
</Project>
