<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>EntityFrameworkCore.Locking.SqlServer</PackageId>
    <Description>SQL Server provider for EntityFrameworkCore.Locking.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.Locking\EntityFrameworkCore.Locking.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

</Project>
