<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>EntityFrameworkCore.Locking.SqlServer</PackageId>
    <Description>SQL Server provider for EntityFrameworkCore.Locking.</Description>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFrameworkCore.Locking\EntityFrameworkCore.Locking.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[8.0.0,)" />
  </ItemGroup>
</Project>
